cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b46ad4b9f298aed468bdea3c5cf659e4e9ff5931d179f068efe4ed907710ebe2

name:           Database-conn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Database-conn#readme>
homepage:       https://github.com/githubuser/Database-conn#readme
bug-reports:    https://github.com/githubuser/Database-conn/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Database-conn

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Database_conn
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Database-conn-exe
  main-is: Main.hs
  other-modules:
      Paths_Database_conn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Database-conn
    , base >=4.7 && <5
    , postgresql-simple
    , text
    , aeson
    , Spock
  default-language: Haskell2010

test-suite Database-conn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Database_conn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Database-conn
    , base >=4.7 && <5
  default-language: Haskell2010
